/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 990px) {
  /* --------------------------------------------------------------- */
  /* GLOBAL STYLES ================================================> */

  :root {
    --primary: #072ac8;
  }

  body {
    font-family: "Roboto", sans-serif;
    background-color: #f2f4fc;
  }

  h1 {
    font-size: 50px;
    font-weight: bold;
  }

  h2 {
    font-size: 40px;
    font-weight: bold;
  }

  h3 {
    font-size: 30px;
    font-weight: bold;
  }

  h4 {
    font-size: 18px;
    font-weight: bold;
  }

  /*-------------------------------------------------------------- */
  /* GLOBAL NAV - NAV =========================================> */

  .nav-cont {
    margin: 0px 0px 0px 0px;
    padding: 30px;
    width: 100%;
    background-color: #f2f4fc;
    z-index: 1;
  }

  .burger-button {
    /* display: block;
    cursor: pointer;
    border: none; */
    display: flex;
    flex-direction: column;
    width: 2.2rem;
    height: 2.2rem;
    border: 0;
    background: transparent;
    gap: 0.65rem;
    cursor: pointer;
  }

  .burger-button div {
    background-color: black;
    height: 2px;
    width: 100%;
    border-radius: 5px;
    transition: all 0.1s;
    transform-origin: left;
  }

  .activeline1__div-animation {
    transform: rotate(45deg);
  }

  .activeline2__div-animation {
    opacity: 0;
  }

  .activeline3__div-animation {
    transform: rotate(-45deg);
  }

  .nav-ul {
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    transition: all 0.2s ease;
    gap: 20px;
    padding-bottom: 25px;
    z-index: 2;
    border-color: 1px 1px 1px 1px black;
  }

  .nav-ul li {
    z-index: 3;
  }

  .nav-cont .active {
    visibility: hidden;
    height: 0;
    opacity: 0;
  }

  .nav-cont a {
    text-decoration: none;
  }

  .nav-ul li a {
    font-weight: 500;
    text-decoration: none;
    color: #6b708d;
    font-size: 25px;
  }

  .nav-contact-us {
    background-color: #072ac8;
    color: white;
    display: none;
  }

  /* INDEX STYLES - HEADER =========================================> */

  .header-section {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
  }

  .header-section h1 {
    text-align: center;
  }

  .header-section p {
    text-align: center;
  }

  .header-clients-logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 100px 150px 0px 150px;
  }

  /* INDEX STYLES - PROJECTS =========================================> */

  .projects-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }

  .projects-section h3 {
    padding-bottom: 15px;
    color: #292e47;
    text-align: center;
  }

  /* .projects-section {
    padding: 100px 70px 100px 70px;
  } */

  /* INDEX STYLES - SERVICES =========================================> */

  .services-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
    margin-bottom: 380px;
  }

  .services-section h3 {
    text-align: center;
    padding-bottom: 15px;
    color: #292e47;
  }

  /* INDEX STYLES - RATING =========================================> */

  .rating-emoticons-1-2 {
    visibility: hidden;
  }

  .rating-emoticons-3-4 {
    visibility: hidden;
  }

  /* INDEX STYLES - HELP =========================================> */

  .help-section {
    background-color: #ffc600;
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px 0px 50px 0px;
  }

  .rating-section {
    margin: 100px 0px 100px 0px;
  }

  /*-------------------------------------------------------------- */
  /* GLOBAL STYLES - FOOTER =====================================> */

  .footer-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .footer-cont-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-cont-left img {
    width: 50px;
  }

  .footer-cont-left p {
    text-align: center;
  }

  .footer-cont-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .footer-cont-right a {
    font-size: 10px;
    text-decoration: none;
    color: #072ac8;
  }

  .project-post {
    margin: 30px 30px 30px 30px;
  }
}

/* --------------------------------------------------------------- */

@media (max-width: 766px) {
  /* INDEX STYLES - HEADER =========================================> */
  .header-section-img-card2 {
    left: 275px;
  }
  /* INDEX STYLES - PROJECTS =========================================> */
  /* .projects-section {
    padding: 100px 100px 100px 100px;
  } */

  .project img {
    width: 500px;
    box-sizing: content-box;
  }

  .projects-flex-container :last-child img {
    height: 340px;
  }

  /* INDEX STYLES - SERVICES =========================================> */
  .services-section {
    margin: 100px 100px 100px 100px;
  }

  /* --------------------------------------------------------------- */

  /*-------------------------------------------------------------- */
  /* CONTACT STYLES =============================================> */

  .email-phone-form div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .email-phone-form {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .container-section-form {
    margin: 100px 50px 100px 50px;
  }
}

/* --------------------------------------------------------------- */

@media (max-width: 576px) {
  /*-------------------------------------------------------------- */
  /* INDEX STYLES - HEADER =========================================> */

  .header-section-text {
    width: 350px;
    position: relative;
  }

  .header-section-img-hero {
    height: 400px;
  }

  .header-section-img-card1 {
    display: none;
  }
  .header-section-img-card2 {
    display: none;
  }

  .header-clients-logos-container {
    margin: 50px 150px 0px 150px;
  }

  /* INDEX STYLES - SERVICES =========================================> */

  .services-section {
    margin: 100px 40px 100px 40px;
  }

  /* INDEX STYLES - PROJECTS =========================================> */

  /* .projects-section {
    padding: 100px 0px 100px 0px;
  } */
  .projects-section {
    margin: 70px 30px 50px 30px;
  }
  .project img {
    width: 280px;
    box-sizing: content-box;
  }

  .projects-flex-container :last-child img {
    height: 220px;
  }

  /* INDEX STYLES - RATING =========================================> */

  .rating-section {
    margin: 0px 0px 100px 0px;
  }

  /* INDEX STYLES - HELP =========================================> */

  .help-input {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .help-input input {
    width: 300px;
  }

  .help-input button {
    width: 300px;
  }

  .help-input button:hover {
    width: 300px;
  }

  /*-------------------------------------------------------------- */
  /* GLOBAL STYLES - FOOTER =========================================> */

  .footer-section {
    margin: 100px 50px 100px 50px;
  }
}

/*-------------------------------------------------------------- */
/* PROJECT SECTION STYLES  =========================================> */

.img-container {
  background-size: cover;
}
